{
    'name': 'WMS Manifest',
    'version': '1.0',
    'category': 'WMS Manifest',
    'author': 'Shahjalal',
    'summary': 'The Manifest process',
    'description': 'The Manifest process',
    'depends': ['base', 'stock', 'account', 'wms_menulist','bi_sales_invoice_details','order_delivery_dispatch'],
    'data': [
	    'security/wms_manifest_security.xml',
        'security/ir.model.access.csv',
        'wms_manifest_view.xml',
        'wms_manifest_outbound_view.xml',
        'wms_manifest_return_orders.xml',
        'wms_pending_manifest.xml',
        'wms_confirm_manifest.xml',
        'report/report_wms_manifest_layout.xml',
        'report/wms_manifest_print_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
