{
    'name': "Stock Opening and Closing Report",
    'version': '8.0.1.0.0',
    'summary': """Stock Detail Report With Filter""",
    'description': """ With this module, we can perform Stock Detail report with optional filters such as daterange, warehouse etc.""",
    'author': "Mufti Muntasir Ahmed, Md. Rockibul Alam Babu",
    'website': "https://www.sindabad.com",
    'company': '',
    'maintainer': '',
    'category': 'Stock',
    'depends': ['product', 'stock', 'sale', 'report_xls'],
    'data': [
            'security/stock_detail_report_security.xml',
            'security/ir.model.access.csv',
            'wizard/stock_detail_report_filter.xml',
            'report/stock_detail_report.xml',
    ],
    'installable': True,
    'auto_install': False,
    'application': False,
}
