{
    'name': 'Order Approval Process',
    'version': '1.0',
    'category': 'Order Approval Process',
    'author': 'Shahjalal',
    'summary': 'Sales Order, Limit Exceed, Order Approval',
    'description': 'Order Approval Process',
    'depends': ['odoo_magento_connect', 'base', 'sale', 'stock', 'odoo_to_magento_api_connect','sales_collection_billing_process'],
    'data': [
        'security/order_approval_process_security.xml',
        'security/ir.model.access.csv',
        'wizard/approve_view.xml',
        'wizard/cancel_view.xml',
        'wizard/approve_check_pending_view.xml',
        'wizard/cancel_view_check_pending.xml',
        'wizard/approve_view_new_customer.xml',
        'wizard/cancel_view_new_customer.xml',
        'views/order_process_view.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
