{
    'name': 'NDR Process',
    'version': '1.0',
    'category': 'WMS',
    'author': 'Shahjalal Hossain, Rockibul Alam, Mufti Muntasir Ahmed',
    'summary': 'NDR Process',
    'description': 'NDR Process',
    'depends': ['base', 'stock', 'delivery_customer_name', 'pickings', 'packings', 'account', 'wms_inbound', 'wms_menulist'],
    'data': [
        'security/ndr_process_security.xml',
        'security/ir.model.access.csv',
        'wizard/cancel_ndr.xml',
        'ndr_process_view.xml',
        'cancel_ndr_reasons_view.xml',
        'ndr_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
