{
    'name': 'WMS Inbound',
    'version': '1.0',
    'category': 'WMS Inbound',
    'author': 'Shahjalal & Mufti',
    'summary': 'The WMS Inbound process',
    'description': 'The WMS Inbound process',
    'depends': ['base', 'purchase','product', 'product_simple_sync'],
    'data': [
        'security/wms_inbound_security.xml',
        'security/ir.model.access.csv',
        'sms_configuration/sms_configuration_menu_vew.xml',
        'sms_configuration/sms_configuration_view.xml',
        'product/product_view.xml',
        'product/product_list_view.xml',
        'product/product_need_to_buy_view.xml',
        'purchase/auto_generated_po_view.xml',
        'purchase/purchase_view.xml',
        'purchase/draft_po_view.xml',
        'purchase/draft_po_10_days_view.xml',
        'purchase/confirmed_po_view.xml',
        'purchase/confirmed_po_10_days_view.xml',
        'purchase/received_po_view.xml',
        'purchase/cancelled_po_view.xml',
        'inb_end_to_end/inb_end_to_end_view.xml',
        'irn/wizard/product_ean_not_found.xml',
        'irn/irn_view.xml',
        'irn/irn_confirm_view.xml',
        'irn/irn_pending_view.xml',
        'qc/quality_control_view.xml',
        'qc/qc_confirm_view.xml',
        'qc/qc_pending_view.xml',
        'aqc/accepted_qc_view.xml',
        'aqc/accepted_qc_confirm_view.xml',
        'aqc/accepted_qc_pending_view.xml',
        'pqc/wizard/pending_qc_reject_view.xml',
        'pqc/pending_qc_view.xml',
        'pqc/pending_qc_accept.xml',
        'pqc/pending_qc_pending.xml',
        'pqc/pending_qc_reject.xml',
        'pqc/pending_qc_partially_reject.xml',
        'pqc/pending_qc_return_to_vendor.xml',
        'pqc/pending_qc_scrap.xml',
        'putaway_process/putaway_process_view.xml',
        'putaway_process/putaway_confirm_view.xml',
        'putaway_process/putaway_pending_view.xml',
        'wms_inbound_menu.xml',
        'irn/report/report_wms_inbound_irn_layout.xml',
        'irn/report/wms_inbound_irn_print_menu.xml',
        'qc/report/report_wms_inbound_qc_layout.xml',
        'qc/report/wms_inbound_qc_print_menu.xml',
        'aqc/report/report_sticker_printing.xml',
        'aqc/report/sticker_menu.xml',
        'aqc/report/report_wms_inbound_aqc_layout.xml',
        'aqc/report/wms_inbound_aqc_print_menu.xml',
        'putaway_process/report/report_putaway_layout.xml',
        'putaway_process/report/putaway_print_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
