{
    'name': 'Stock Transfer Note Process',
    'version': '1.0',
    'category': 'WMS',
    'author': 'Mufti Mutasir Ahmed & Md. Rockibul Alam',
    'summary': 'STN Process',
    'description': 'Stock Transfer Note Process for Warehouse Management System',
    'depends': ['base', 'stock'],
    'data': [
        'security/stn_process_security.xml',
        'security/ir.model.access.csv',
        'wizard/cancel_stn.xml',
        'stn_process_view.xml',
        'cancel_stn_reasons_view.xml',
        'stn_menu.xml',
        'report/report_stn_process_layout.xml',
        'report/report_final_stn_layout.xml',
        'report/stn_process_print_menu.xml',
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
